<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">



  <style type="text/css">
    .hero-unit{
      display: table;
      position: relative;
      width: 100%;
      min-height: 500px;
      height: 100vh;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      overflow: hidden;
    }
    .text-vertical-center {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      color: #fff;
    }
    .hero-unit-primary-text{
        font-family: 'Dancing Script', cursive;

      font-size: 85px;
      font-weight: 700;
      line-height: 1;
      color: #FFF;
    }
    .hero-unit-secondary-text{
      font-size: 30px;
      font-weight: 500;
      line-height: 1;
    }
  </style>
</head>
<body>

  


    <section>
    <div class="hero-unit" style="height: 100vh;min-height: 100px;background: background: #FC466B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 ">
      <div class="text-vertical-center">
        <div class="container">
          <h1 class="hero-unit-primary-text">to someone</h1>
          <a href="/session"><h1 class="hero-unit-primary-text" style="font-size: 23px;">click here</h1></a>
          
        </div>
      </div>
      
    </div>
  </section>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>