<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vihar Kurama &cmp;</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

  <style type="text/css">
    div.msg_bbl {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 30px;
  color: #555;
  margin-bottom: 5px;
}

.title-font{
  font-family: 'Dancing Script', cursive;
  font-size: 42px;
  color: #F50057;
  font-weight: 500;
}
.msg-container{
  border: 1px solid #4581AF; 
  border-radius: 30px;
  height: 60vh;
  overflow:scroll;
  padding-top: 20px; 
}
.min-height{
  min-height: 2000px;
}
.control{
  margin-top: 20px;
}
button{
  background: none;
  border: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.form-control{
  min-height: 52px;
  font-size: 17px;
  line-height: 20px;
  padding: 0 15px;
  border: 2px solid #C9C9C9;
  box-shadow: none !important;
}
.form-control:focus {
  border-color: #52BAD5;
}
  </style>
</head>
<body>

  <div class="text-center ">
    <h1 class="title-font">to Someone</h1>
  </div>

  <div class="container">
    <div class="msg-container">
      <div class="min-height">
        <div class="no_message">
          <h3 class="text-center title-font" style='color: #ccc;font-size: 30px;'>No message yet..</h3>
          <div class="message_holder"></div>
        </div>
      </div>
    </div>

    <div class="control">
      <form action="" method="POST">
        <div class="row">
          <div class="col-sm-4">
            <input type="text" class="username form-control" placeholder="User Name">
          </div>
          <div class="col-sm-7">
            <input type="text" class="message form-control " placeholder="Messages">
          </div>
          <div class="col-sm-1">
            <button type="submit"><img class="img-responsive center-block" src="https://cdn.discordapp.com/attachments/346232847981477891/374892093400678401/startup.png" width="40"></button>
          </div>
        </div>
      </form>
    </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <script type="text/javascript">
    var socket = io.connect( 'http://' + document.domain + ':' + location.port )
  //Fuck this shit !!!!!
  socket.on( 'connect', function() {
    socket.emit( 'my event', {
      data: 'User Connected'
    } )
    var form = $( 'form' ).on( 'submit', function( e ) {
      e.preventDefault()
      let user_name = $( 'input.username' ).val()
      let user_input = $( 'input.message' ).val()
      socket.emit( 'my event', {
        user_name : user_name,
        message : user_input
      } )
      $( 'input.message' ).val( '' ).focus()
    } )
  } )
  socket.on( 'my response', function( msg ) {
    console.log( msg )
    if( typeof msg.user_name !== 'undefined' ) {
      $( 'h3' ).remove()
      $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
    }
  } )
  </script>

</body>
</html>